# mosip-ref-impl-1.2

kernel/: pom.xml
kernel/kernel-ref-idobjectvalidator/: pom.xml
kernel/kernel-ref-idobjectvalidator/src/test/resources/: application-test.properties  schema.json
kernel/kernel-smsserviceprovider-msg91/: README.md  pom.xml
kernel/kernel-smsserviceprovider-msg91/src/main/java/io/mosip/kernel/smsserviceprovider/msg91/constant/: SmsExceptionConstant.java  SmsPropertyConstant.java
kernel/kernel-smsserviceprovider-msg91/src/main/java/io/mosip/kernel/smsserviceprovider/msg91/dto/: SmsServerResponseDto.java  SmsVendorRequestDto.java
kernel/kernel-smsserviceprovider-msg91/src/main/java/io/mosip/kernel/smsserviceprovider/msg91/exception/: ApiExceptionHandler.java
kernel/kernel-smsserviceprovider-msg91/src/main/java/io/mosip/kernel/smsserviceprovider/msg91/impl/: SMSServiceProviderImpl.java
kernel/kernel-smsserviceprovider-msg91/src/test/java/io/mosip/kernel/smsserviceprovider/msg91/test/: SmsServiceProviderTest.java
kernel/kernel-smsserviceprovider-msg91/src/test/resources/: application.properties
kernel/kernel-smsserviceprovider-nimba/: .gitignore  README.md  pom.xml
kernel/kernel-smsserviceprovider-nimba/src/main/java/: .gitignore
kernel/kernel-smsserviceprovider-nimba/src/main/java/io/mosip/kernel/smsserviceprovider/nimba/constant/: .gitignore  SmsExceptionConstant.java  SmsPropertyConstant.java
kernel/kernel-smsserviceprovider-nimba/src/main/java/io/mosip/kernel/smsserviceprovider/nimba/dto/: SmsServerResponseDto.java  SmsVendorRequestDto.java
kernel/kernel-smsserviceprovider-nimba/src/main/java/io/mosip/kernel/smsserviceprovider/nimba/exception/: ApiExceptionHandler.java
kernel/kernel-smsserviceprovider-nimba/src/main/java/io/mosip/kernel/smsserviceprovider/nimba/impl/: NimbaMessageRequest.java  SMSServiceProviderImpl.java
kernel/kernel-smsserviceprovider-nimba/src/main/resources/: application-dev.properties
kernel/kernel-smsserviceprovider-nimba/src/test/java/io/mosip/kernel/smsserviceprovider/nimba/: SMSServiceProviderBootApplication.java
kernel/kernel-smsserviceprovider-nimba/src/test/java/io/mosip/kernel/smsserviceprovider/nimba/test/: SmsServiceProviderTest.java
kernel/kernel-smsserviceprovider-nimba/src/test/resources/: application.properties
kernel/kernel-virusscanner-clamav/: README.md  pom.xml
kernel/kernel-virusscanner-clamav/docs/: av.md
kernel/kernel-virusscanner-clamav/src/main/java/io/mosip/kernel/virusscanner/clamav/constant/: VirusScannerErrorCodes.java
kernel/kernel-virusscanner-clamav/src/main/java/io/mosip/kernel/virusscanner/clamav/impl/: VirusScannerImpl.java
kernel/kernel-virusscanner-clamav/src/test/java/io/mosip/kernel/virusscanner/clamav/test/: VirusScannerExceptionTest.java  VirusScannerServiceTest.java
kernel/kernel-virusscanner-clamav/src/test/resources/: application.properties
ui-specs/: bioCorrectionProcess.json  labels_fr.properties  lostProcess.json  newProcess.json  updateProcess.json
