mosip.kernel.sms.enabled=true
mosip.kernel.sms.country.code=224
mosip.kernel.sms.number.length=9
#----------nimba gateway---------------
mosip.kernel.sms.api=https://api.nimbasms.com/v1/messages
mosip.kernel.sms.authorization=Basic ZWRiODA2NmJiZmNiMjMwNzQyNWE2YzU2YzBlMDA1NDc6RHNJejZqX3dDZDJZQThHOEFFRFIzRUk3UVFEQ0tsOEdMTmpQUXE3dHpvZ3UyaHFhOE40RkYzUWdMcHZ0RVlveENiQzB2UmtLTDZkQTNxWUlEZnR2S0kxZV9RZjIwY3RyWms2UU5tdGo4c1U=
mosip.kernel.sms.sender=WURI GUINEE
auth.server.validate.url=https://dev.mosip.io/authmanager/v1.0/authorize/validateToken