<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.mosip.kernel</groupId>
      <artifactId>kernel-parent</artifactId>
      <version>1.2.0.1-B1</version>
   </parent>  
   <artifactId>kernel-smsserviceprovider-nimba</artifactId>
   <name>kernel-smsserviceprovider-nimba</name>
   <description>kernel-smsserviceprovider-nimba</description>
   <version>1.2.0</version>
   <repositories>
   <repository>	
                        <id>ossrh</id>	
                        <name>Central Repository</name>	
                        <url>https://oss.sonatype.org/content/repositories/snapshots</url>	
                        <layout>default</layout>	
                        <snapshots>	
                        <enabled>true</enabled>	
                        </snapshots>	
                </repository>	
                <repository>	
                    <id>central</id>	
                    <name>Maven Central</name>	
                    <layout>default</layout>	
                    <url>https://repo1.maven.org/maven2</url>	
                    <snapshots>	
                    <enabled>false</enabled>	
                    </snapshots>	
                  </repository>	
        </repositories>
 
 <distributionManagement>	
                <snapshotRepository>	
                        <id>ossrh</id>	
                        <url>https://oss.sonatype.org/content/repositories/snapshots</url>	
                </snapshotRepository>	
                <repository>	
                        <id>ossrh</id>	
                        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>	
                </repository>	
        </distributionManagement>
   <properties>
      <kernel.core.version>1.2.0.1-B1</kernel.core.version>
      <kernel.auth.adaptor.version>1.2.0.1-B1</kernel.auth.adaptor.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>io.mosip.kernel</groupId>
         <artifactId>kernel-core</artifactId>
         <version>${kernel.core.version}</version>
      </dependency>
      <dependency>
         <groupId>io.mosip.kernel</groupId>
         <artifactId>kernel-auth-adapter</artifactId>
         <version>${kernel.auth.adaptor.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
 <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>

      
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>bootstrap.properties</exclude>
            </excludes>
         </resource>
      </resources>
   </build>
</project>
